# FuckYouBob

./: .gitattributes  .gitignore  CLAUDE.md  Manifiesto del Partido Comunista  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
scripts/: apply_missing_blocks.py  composite_ore_textures.py  fix_block_texture_names.py  fix_special_textures.py  gen_block_jsons.py  gen_decomodel_blockstates.py  gen_item_jsons.py  gen_missing_blocks.py  gen_pipe_blockstates.py  port_system1_config.py  replace_gas_classes.py  replace_ore_classes.py  switch_modblocks_deco_4_4a.py  switch_modblocks_deco_4_4c.py  switch_modblocks_deco_pipe.py  switch_modblocks_fallout.py  switch_modblocks_hazard.py  switch_modblocks_sellafield.py  switch_modblocks_taint.py  switch_modblocks_to_base_classes.py  switch_modblocks_waste_3d1.py  switch_modblocks_waste_3d2.py
src/main/java/api/hbm/item/: IDepthRockTool.java
src/main/java/com/hbm/blocks/: BlockBase.java  BlockCoral.java  BlockCrop.java  BlockEnumMulti.java  BlockEnums.java  BlockFallingNT.java  BlockKelp.java  BlockMulti.java  BlockNTSapling.java  BlockRubberFarm.java  BlockRubberLeaves.java  BlockVinylVine.java  BlockWaterPlant.java  IBlockMulti.java  IBlockMultiPass.java  IStepTickReceiver.java  ITooltipProvider.java  ModBlocks.java  ModSoundTypes.java
src/main/java/com/hbm/config/: BombConfig.java  ClientConfig.java  CommonConfig.java  FalloutConfigJSON.java  GeneralConfig.java  ItemPoolConfigJSON.java  MachineDynConfig.java  MobConfig.java  PotionConfig.java  RadiationConfig.java  RunningConfig.java  SpaceConfig.java  StructureConfig.java  WeaponConfig.java  WorldConfig.java
src/main/java/com/hbm/creativetabs/: BlockTab.java  ConsumableTab.java  ControlTab.java  MachineTab.java  MissileTab.java  NukeTab.java  PartsTab.java  TemplateTab.java  WeaponTab.java
src/main/java/com/hbm/dim/: SolarSystem.java
src/main/java/com/hbm/extprop/: HbmLivingProps.java  HbmPlayerProps.java
src/main/java/com/hbm/hazard/: HazardRegistry.java  HazardSystem.java
src/main/java/com/hbm/inventory/: RecipesCommon.java
src/main/java/com/hbm/itempool/: ItemPool.java
src/main/java/com/hbm/items/: ItemEnums.java  ModItems.java
src/main/java/com/hbm/lib/: Library.java
src/main/java/com/hbm/main/: ClientProxy.java  ClientRegistry.java  CommonProxy.java  MainRegistry.java
src/main/java/com/hbm/potion/: HbmPotion.java
src/main/java/com/hbm/saveddata/: TomSaveData.java
src/main/java/com/hbm/tileentity/: IConfigurableMachine.java  TileMappings.java
src/main/resources/: mcmod.info
tools/smoke-bot/: .gitignore  README.md  deploy.sh  package-lock.json  package.json
tools/smoke-bot/scenarios/: 4.4c.computer.js  4.4c.crt.js  4.4c.toaster.js  _hello.js  _hello_neg.js  _hello_ntm.js  _hello_timeout.js  _ntmtest_smoke.js  smoke_current.js
tools/smoke-bot/src/: bot.js  scenario-runner.js
tools/smoke-bot/src/steps/: break.js  chat.js  give.js  index.js  lookAt.js  place.js  tp.js  verifyBlock.js  verifyInventory.js  verifyNtmBlock.js  wait.js
tools/smoke-bot/src/utils/: await.js  classify.js  connect.js  ntmtest.js  positions.js
tools/testhelper-mod/: .gitignore  build.gradle  settings.gradle
tools/testhelper-mod/src/main/java/com/ntmtest/: CmdRoot.java  Ntmtest.java
tools/testhelper-mod/src/main/java/com/ntmtest/sub/: CmdBlock.java  CmdCanSpawn.java  CmdCleanup.java  CmdEffects.java  CmdEntities.java  CmdItem.java
tools/testhelper-mod/src/main/resources/: mcmod.info
(+5280 files in other folders)
